digraph G {
"/kinect1_depth_frame" -> "/head_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.153 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/origin" -> "/kinect1_depth_frame"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10.190 Hz\nMost recent transform: -0.099 sec old \nBuffer length: 4.907 sec\n"];
"/kinect1_depth_frame" -> "/neck_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.153 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/torso_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.153 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/left_shoulder_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.154 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/left_elbow_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.154 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/left_hand_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.154 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/right_shoulder_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.153 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/right_elbow_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.153 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/right_hand_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.153 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/left_hip_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.153 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/left_knee_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.153 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/left_foot_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.155 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/right_hip_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.155 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/right_knee_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.156 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/kinect1_depth_frame" -> "/right_foot_2"[label="Broadcaster: /tracker_1\nAverage rate: 30.156 Hz\nMost recent transform: 0.009 sec old \nBuffer length: 4.941 sec\n"];
"/camera1_depth_frame" -> "/camera1_depth_optical_frame"[label="Broadcaster: /camera1_base_link2\nAverage rate: 10.190 Hz\nMost recent transform: -0.068 sec old \nBuffer length: 4.907 sec\n"];
"/camera1_link" -> "/camera1_depth_frame"[label="Broadcaster: /camera1_base_link\nAverage rate: 10.195 Hz\nMost recent transform: -0.031 sec old \nBuffer length: 4.806 sec\n"];
"/camera2_link" -> "/camera2_depth_frame"[label="Broadcaster: /camera2_base_link\nAverage rate: 10.191 Hz\nMost recent transform: -0.068 sec old \nBuffer length: 4.907 sec\n"];
"/camera2_depth_frame" -> "/camera2_depth_optical_frame"[label="Broadcaster: /camera2_base_link2\nAverage rate: 10.191 Hz\nMost recent transform: -0.068 sec old \nBuffer length: 4.906 sec\n"];
"/camera2_rgb_frame" -> "/camera2_rgb_optical_frame"[label="Broadcaster: /camera2_base_link3\nAverage rate: 10.194 Hz\nMost recent transform: -0.020 sec old \nBuffer length: 4.807 sec\n"];
"/camera1_rgb_frame" -> "/camera1_rgb_optical_frame"[label="Broadcaster: /camera1_base_link3\nAverage rate: 10.194 Hz\nMost recent transform: -0.020 sec old \nBuffer length: 4.807 sec\n"];
"/camera1_link" -> "/camera1_rgb_frame"[label="Broadcaster: /camera1_base_link1\nAverage rate: 10.195 Hz\nMost recent transform: -0.027 sec old \nBuffer length: 4.806 sec\n"];
"/origin" -> "/kinect2_depth_frame"[label="Broadcaster: /link2_broadcaster\nAverage rate: 10.194 Hz\nMost recent transform: -0.031 sec old \nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1372168118.682"[ shape=plaintext ] ;
 }->"/camera2_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1372168118.682"[ shape=plaintext ] ;
 }->"/origin";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1372168118.682"[ shape=plaintext ] ;
 }->"/camera2_rgb_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1372168118.682"[ shape=plaintext ] ;
 }->"/camera1_link";
}